fcm.api.url=https://fcm.googleapis.com/fcm/send
fcm.server.key=AAAAFovLVho:APA91bGZhFAuz1lKrgKSDtn_Im9EsSTBqygvI3rc8d5GM00IDElGnRdFUfDlN3Kdmy61Bdow--kHuZKyVYoSG2GZb1dyEjR8TPDtyH46I_1yjedmLYRPGHOvLozaFJVTb_LvQKrb4fdu

data.init=true
spring.data.mongodb.database=pdi